{
  "name": "肉食実践者コミュニティ アンケート",
  "short_name": "肉食コミュニティ",
  "description": "Discordコミュニティ参加者さま向けのアンケートフォームです。コミュニティ改善と今後の運営の参考にするための回答フォームです。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f7ff",
  "theme_color": "#5447ff",
  "lang": "ja",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.shopify.com/s/files/1/0993/1925/1258/files/54451F4E-D4EB-4E19-A142-87E8181DC193.png?v=1784342017",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.shopify.com/s/files/1/0993/1925/1258/files/54451F4E-D4EB-4E19-A142-87E8181DC193.png?v=1784342017",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.shopify.com/s/files/1/0993/1925/1258/files/54451F4E-D4EB-4E19-A142-87E8181DC193.png?v=1784342017",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.shopify.com/s/files/1/0993/1925/1258/files/54451F4E-D4EB-4E19-A142-87E8181DC193.png?v=1784342017",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}